# Bik-Rental by Lagahit members

#### 1. run ```composer install```

#### 2. run ```npm install && npm run dev```


#### 3. set up ```.env```


<<<<<<< HEAD
#### 4. run migration ```php artisan migrate``` and ```php artisan passport:install```
=======
#### 4. run migration ```php artisan migrate``` and   ```php artisan passport:intall```  
>>>>>>> 5fdcb1aff8c83dca0ebc719e84098e8496abfefd

#### 5. run sedeer ```php artisan db:seed AuthSeeder```

#### 6. install npm dependencies ``` npm install && npm run dev```

#### 7. serve project ```php artisan serve```
